<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="040-EU-6tB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="QJs-i6-H4b">
            <objects>
                <viewController id="040-EU-6tB" customClass="ViewController" customModule="P2L2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sRG-oL-R3K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GxH-H5-i4Z">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Авторизация" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7p-g8-ThE">
                                        <rect key="frame" x="20" y="30" width="374" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Логин" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dor-YY-nN7">
                                        <rect key="frame" x="20" y="75" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aU6-dS-1ox">
                                        <rect key="frame" x="20" y="115.5" width="374" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S6A-lb-Zl9">
                                        <rect key="frame" x="20" y="210" width="374" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vv4-eZ-S9F">
                                        <rect key="frame" x="20" y="264" width="374" height="30"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <state key="normal" title="Войти">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonTapped:" destination="040-EU-6tB" eventType="touchUpInside" id="goj-gq-ru4"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="пароль" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0s-Ka-yII">
                                        <rect key="frame" x="20" y="169.5" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vv4-eZ-S9F" firstAttribute="leading" secondItem="Y6m-vh-INE" secondAttribute="leading" constant="20" id="1Wu-8C-sfJ"/>
                                    <constraint firstItem="Y6m-vh-INE" firstAttribute="trailing" secondItem="y7p-g8-ThE" secondAttribute="trailing" constant="20" id="3uW-vz-1Nc"/>
                                    <constraint firstItem="Y6m-vh-INE" firstAttribute="trailing" secondItem="aU6-dS-1ox" secondAttribute="trailing" constant="20" id="Afk-xO-9T7"/>
                                    <constraint firstItem="i81-dK-BU8" firstAttribute="bottom" secondItem="vv4-eZ-S9F" secondAttribute="bottom" constant="20" id="F7M-lY-kmD"/>
                                    <constraint firstItem="Y6m-vh-INE" firstAttribute="trailing" secondItem="S6A-lb-Zl9" secondAttribute="trailing" constant="20" id="Grc-YD-STB"/>
                                    <constraint firstItem="Y6m-vh-INE" firstAttribute="trailing" secondItem="dor-YY-nN7" secondAttribute="trailing" constant="20" id="HnT-b3-YH8"/>
                                    <constraint firstItem="dor-YY-nN7" firstAttribute="top" secondItem="y7p-g8-ThE" secondAttribute="bottom" constant="20" id="K0L-xE-vUW"/>
                                    <constraint firstItem="S6A-lb-Zl9" firstAttribute="top" secondItem="Y0s-Ka-yII" secondAttribute="bottom" constant="20" id="K22-xx-wYz"/>
                                    <constraint firstItem="dor-YY-nN7" firstAttribute="leading" secondItem="Y6m-vh-INE" secondAttribute="leading" constant="20" id="OR5-3Q-Mbx"/>
                                    <constraint firstItem="Y6m-vh-INE" firstAttribute="trailing" secondItem="vv4-eZ-S9F" secondAttribute="trailing" constant="20" id="QYn-RJ-ZKj"/>
                                    <constraint firstItem="y7p-g8-ThE" firstAttribute="top" secondItem="i81-dK-BU8" secondAttribute="top" constant="30" id="RRd-oC-Ztg"/>
                                    <constraint firstItem="Y0s-Ka-yII" firstAttribute="centerX" secondItem="Y6m-vh-INE" secondAttribute="centerX" id="SXK-w8-XLh"/>
                                    <constraint firstItem="y7p-g8-ThE" firstAttribute="leading" secondItem="Y6m-vh-INE" secondAttribute="leading" constant="20" id="TUb-Xy-xiI"/>
                                    <constraint firstItem="S6A-lb-Zl9" firstAttribute="leading" secondItem="Y6m-vh-INE" secondAttribute="leading" constant="20" id="U2Y-he-Qlc"/>
                                    <constraint firstAttribute="trailing" secondItem="y7p-g8-ThE" secondAttribute="trailing" constant="20" id="oHv-7H-cVb"/>
                                    <constraint firstItem="Y0s-Ka-yII" firstAttribute="leading" secondItem="Y6m-vh-INE" secondAttribute="leading" constant="20" id="oTe-Tz-VvF"/>
                                    <constraint firstItem="aU6-dS-1ox" firstAttribute="top" secondItem="dor-YY-nN7" secondAttribute="bottom" constant="20" id="tUQ-nx-Gvt"/>
                                    <constraint firstItem="vv4-eZ-S9F" firstAttribute="top" secondItem="S6A-lb-Zl9" secondAttribute="bottom" constant="20" id="vSl-ho-yof"/>
                                    <constraint firstItem="Y0s-Ka-yII" firstAttribute="top" secondItem="aU6-dS-1ox" secondAttribute="bottom" constant="20" id="whn-QS-622"/>
                                    <constraint firstItem="aU6-dS-1ox" firstAttribute="leading" secondItem="Y6m-vh-INE" secondAttribute="leading" constant="20" id="xm0-Xk-2H3"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="i81-dK-BU8"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Y6m-vh-INE"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a4J-9n-gge"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GxH-H5-i4Z" firstAttribute="top" secondItem="sRG-oL-R3K" secondAttribute="top" id="BTi-G2-Vc8"/>
                            <constraint firstItem="a4J-9n-gge" firstAttribute="trailing" secondItem="GxH-H5-i4Z" secondAttribute="trailing" id="C1L-eD-HjD"/>
                            <constraint firstAttribute="bottom" secondItem="GxH-H5-i4Z" secondAttribute="bottom" id="Iio-lV-jcs"/>
                            <constraint firstItem="GxH-H5-i4Z" firstAttribute="leading" relation="lessThanOrEqual" secondItem="a4J-9n-gge" secondAttribute="leading" id="Rya-OV-FgD"/>
                            <constraint firstItem="GxH-H5-i4Z" firstAttribute="width" secondItem="a4J-9n-gge" secondAttribute="width" id="ruV-R3-QqZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginField" destination="aU6-dS-1ox" id="95C-uf-zgJ"/>
                        <outlet property="passwordField" destination="S6A-lb-Zl9" id="cne-J7-wkm"/>
                        <outlet property="scrollView" destination="GxH-H5-i4Z" id="4PW-Pb-bR0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1eI-3O-zyQ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="123" y="99"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
